# bars-group-delivery

./: README.md
bars-group-delivery/: bars-group-delivery.sln
bars-group-delivery/bars-group-delivery.EntityFramework/: ApplicationContext.cs  ApplicationIdentityContextSeed.cs  ApplicationProductsContextSeed.cs  DesignTimeDbContextFactory.cs  bars-group-delivery.EntityFramework.csproj
bars-group-delivery/bars-group-delivery.EntityFramework/Extensions/: EnumExtensions.cs
bars-group-delivery/bars-group-delivery.WebAPI/: Initializer.cs  Program.cs  WeatherForecast.cs  appsettings.json  bars-group-delivery.WebAPI.csproj
bars-group-delivery/bars-group-delivery.WebAPI/Contracts/: AuthenticationDTO.cs  AuthenticationModel.cs  AuthenticationResult.cs  AuthenticationResultDTO.cs  OrderCreateDTO.cs  OrderRequestModel.cs  ProductCreateDTO.cs  ProductCreateRequestModel.cs  ProfileUpdateDTO.cs  ProfileUpdateRequestModel.cs
bars-group-delivery/bars-group-delivery.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  WeatherForecastController.cs
bars-group-delivery/bars-group-delivery.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs
bars-group-delivery/bars-group-delivery.WebAPI/Properties/: launchSettings.json
bars-group-delivery/bars-group-delivery.WebAPI/Services/: AuthenticationService.cs  OrderService.cs
bars-group-delivery/bars-group-delivery.WebAPI/Services/Interfaces/: IAuthenticationService.cs  IOrderService.cs
bars-group-delivery/client-app/: client-app.esproj  package-lock.json  package.json
(+90 files in other folders)
